@media (max-width: 1023px)
    .centered
        width: 736px
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .main
        height: 368px

    h1
        font-size: 3.14rem 

    h2
        font-size: 1.714rem  

    .main__img 
        height: 368px

    .promo
        &__top-left, &__top-center, &__top-right
            height: 168px

        &__bottom
            height: 116px

    .product-block
        gap: 16px

    .info-block
        flex-direction: column
        padding-bottom: 64px

        &__item
            width: 360px
            padding-top: 48px

    .subscribe-block
        padding-top: 64px
        padding-bottom: 140px
        flex-direction: column
        
    .subscriber-bg
        background-position-x: 25%
        background-size: 270%
